{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "api/static/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "api/static/favicon.ico"
    },
    {
      "src": "/favicon.png",
      "dest": "api/static/favicon.png"
    },
    {
      "src": "/api/(.*)",
      "dest": "api/index.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "PYTHONPATH": "$PYTHONPATH:."
  }
  
}
